.root
{
    -fx-background-color: white;
}

.table-view
{
    -fx-background-color: transparent;
}

.table-view:focused
{
    -fx-background-color:  transparent;
}

.table-view .column-header-background
{
    -fx-background-color:  #84A6DC;
    -fx-border-style: none outside;

}

.table-view .column-header-background.label
{
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .column-header
{
    -fx-background-color: transparent;
}

.table-view .table-cell
{
    -fx-text-fill: #333333;
    -fx-font: 15px Calibri;
}

.table-row-cell
{
    -fx-background-color: -fx-table-cell-border-color, #B8CCED;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

.table-row-cell:odd
{
    -fx-background-color: -fx-table-cell-border-color, #CFDEF5;
}

.table-row-cell:selected
{
    -fx-background-color: #A0B9E2;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}

.button
{
    -fx-background-color: linear-gradient(#B4CBEF,#24529A);
}

.table-view > .virtual-flow > .scroll-bar:vertical,
.table-view > .virtual-flow > .scroll-bar:vertical > .track,
.table-view > .virtual-flow > .scroll-bar:vertical > .track-background, 
.table-view > .virtual-flow > .scroll-bar:horizontal,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track-background {
    -fx-background-color: transparent;
}

.table-view > .virtual-flow > .scroll-bar > .increment-button, 
.table-view > .virtual-flow > .scroll-bar > .decrement-button {
    -fx-opacity: 0;
}